{
  "name": "week2",
  "version": "1.0.0",
  "description": "week2 exercises",
  "main": "index.js",
  "scripts": {
    "test": "grunt validate --verbose",
    "start": "node index.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Robert Argume",
  "license": "MIT",
  "dependencies": {
    "seneca": "^3.4.2"
  }
}
